# big_data

./: pom.xml
file/: word.txt
flink-base-learn/: README.md  pom.xml
flink-base-learn/src/main/java/com/java/: Test.java
flink-base-learn/src/main/java/com/java/streaming/: README.md
flink-base-learn/src/main/java/com/java/streaming/window/: FlinkCountWindowDemo.java  GroupedProcessingTimeWindowExample.java  README.md  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
flink-base-learn/src/main/java/com/java/streaming/window/window/: SessionWindowsTest.java  SlidingWindowsTest.java  TumblingWindowsTest.java
flink-base-learn/src/main/java/com/java/streaming/wordcount/: README.md  WordCount.java  WordCountData.java
flink-base-learn/src/main/java/com/java/streaming/wordcount/operator/: CoGroupDemo.java  ConnectDemo.java  FilterDemo.java  FlatMapDemo.java  FoldDemo.java  KeyByDemo.java  MapDemo.java  ReduceDemo.java  SplitDemo.java  UnionDemo.java  WindowJoinDemo.java
flink-base-learn/src/main/java/com/java/table/: README.md  StreamSQLExample.java  StreamWindowSQLExample.java  WordCountSQL.java  WordCountTable.java
flink-examples/: pom.xml
flink-examples/flink-examples-table/src/main/java/org/apache/flink/table/examples/java/: StreamSQLExample.java  StreamWindowSQLExample.java  WordCountSQL.java
hadoop-base-learn/: pom.xml
hadoop-base-learn/src/main/java/com/canal/: CanalClient.java  CanalConfig.java
hadoop-base-learn/src/main/java/com/hdfs/: FileSystemCat.java  Hdfs2LocalFile.java  Learnhdfs.java  LocalFile2Hdfs.java
spark-base-learn/: README  pom.xml
spark-base-learn/src/main/java/com/: Hive.java  WordCount.java  WordCount2.java
spark-base-learn/src/main/java/com/java/: Hive.java  LoadDataBySparkStream.java  PropertiesLoad.java  WordCount.java  WordCount2.java
spark-base-learn/src/main/java/com/java/base/: JavaLocalWordCount.java  JavaLogQuery.java  JavaWordCount.java
spark-base-learn/src/main/java/com/scale/: Wordcount.scala
spark-examples/: pom.xml
spark-examples/src/main/java/org/apache/spark/examples/ml/: JavaFMClassifierExample.java  JavaFMRegressorExample.java  JavaRobustScalerExample.java
spark-examples/src/main/java/org/apache/spark/examples/sql/: JavaUserDefinedUntypedAggregation.java
spark-examples/src/main/scala/org/apache/spark/examples/ml/: FMClassifierExample.scala  FMRegressorExample.scala
spark-examples/src/main/scala/org/apache/spark/examples/sql/: UserDefinedUntypedAggregation.scala
